* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
}

/* Barra de navegação */

nav {
    display: flex;
    background-color: black;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    position: fixed;
    height: 100vh;
    z-index: 2;
    justify-content: space-between;
}

ul.nav {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
}

li {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}

p.nav-text {
    display: none;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin-left: 25px;
}

p.dark-text {
    color: #888888;
}

/* Fonte para navBar
    nav
    H1 700 16px
*/

/* Galeria de fotos */

aside {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-left: 35px;
    padding-right: 0px;
}
div.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 12px;
}
div.card {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 40px;
    position: relative;
}

div img.heart {

    position: absolute;
    right: 10px;
    top: 10px;
}
div.text-card {
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
}
h1.photos {
    font-weight: 700;
    font-size: 36px;
}
p.photos {
    font-weight: 400;
    font-size: 20px;
}
p.time {
    color: #5C5C5C;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal img {
    width: 555px;
    height: 370px;
}